#请使用二级域名 将www改为自己将要映射的名称
#hostName=klwkdev.bigant.ltd

hostName=bigant.bigant.club
#httpPort=8123
#localHost=172.16.2.151
#localHost=www.bigant.ltd
localHost=192.168.1.181
localPort=80

#httpAcceptPort=55679
#bufferSize=16

#请求线程池
httpProcessWaitTime=5000
httpProcessCoreSize=1
httpProcessMaxSize=20

httpProcessReadBufferSize=2048
httpProcessWriteBufferSize=2048


#通信
communicationByteBufferSize=1024


#客户端监听
listenerTime=5000