#请使用二级域名 将www改为自己将要映射的名称
#hostName=klwkdev.bigant.ltd
host.name=ccc.asdf.com

hostName=ccc.asdf.com
httpPort=8123
localHost=192.168.1.181
localPort=80

httpAcceptPort=45679
bufferSize=16

#请求线程池
httpProcessWaitTime=5000
httpProcessCoreSize=1
httpProcessMaxSize=20

httpProcessReadBufferSize=2048
httpProcessWriteBufferSize=2048

