#请使用二级域名 将www改为自己将要映射的名称
#hostName=klwkdev.bigant.ltd
#注册的域名    例如  www.bigant.club   可自定义www区域
hostName=bigant1.bigant.club
#想要映射的内网地址
localHost=172.16.2.151
#想要映射的内网端口
localPort=80

#httpAcceptPort=55679
#bufferSize=16

#请求线程池
httpProcessWaitTime=5000
httpProcessCoreSize=1
httpProcessMaxSize=20

httpProcessReadBufferSize=2048
httpProcessWriteBufferSize=2048


#通信
communicationByteBufferSize=1024


#客户端监听
listenerTime=5000